# java-spring-boot-cucumber-demo

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
src/main/java/com/huntercodexs/cucumberdemo/: Application.java
src/main/java/com/huntercodexs/cucumberdemo/employee/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeService.java  Phone.java  PhoneEntity.java
src/main/java/com/huntercodexs/cucumberdemo/employee/controller/: EmployeeController.java
src/main/java/com/huntercodexs/cucumberdemo/employee/dto/: AddressDTO.java  EmployeeDTO.java
src/main/java/com/huntercodexs/cucumberdemo/employee/entity/: AddressEntity.java  EmployeeEntity.java
src/main/java/com/huntercodexs/cucumberdemo/employee/mapper/: EmployeeMapper.java
src/main/java/com/huntercodexs/cucumberdemo/employee/repository/: EmployeeRepository.java
src/main/java/com/huntercodexs/cucumberdemo/employee/service/: EmployeeService.java
src/main/java/com/huntercodexs/demo/: DemoApplication.java
src/main/java/com/huntercodexs/demo/controller/: UserController.java
src/main/java/com/huntercodexs/demo/entity/: UserEntity.java
src/main/java/com/huntercodexs/demo/exception/: ApiError.java  AppExceptionHandler.java  ExceptionEnumerator.java  JacksonConversionException.java  UserNotFoundException.java
src/main/java/com/huntercodexs/demo/interfaces/: UserInterface.java
src/main/java/com/huntercodexs/demo/mapper/: UserMapper.java
src/main/java/com/huntercodexs/demo/model/: UserModel.java
src/main/java/com/huntercodexs/demo/repository/: UserRepository.java
src/main/java/com/huntercodexs/demo/security/: CustomUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/huntercodexs/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/huntercodexs/demo/util/: ApplicationUtil.java  Utils.java
src/main/java/com/huntercodexs/javaspringbootcucumber/: Application.java  JavaSpringBootCucumberApplication.java
src/main/java/com/huntercodexs/javaspringbootcucumber/controller/: CounterController.java  EmployeeController.java
src/main/java/com/huntercodexs/javaspringbootcucumber/dto/: AddressDTO.java  Employee.java  EmployeeAddress.java  EmployeeDTO.java
src/main/java/com/huntercodexs/javaspringbootcucumber/entity/: AddressEntity.java  EmployeeEntity.java
src/main/java/com/huntercodexs/javaspringbootcucumber/mapper/: EmployeeMapper.java
src/main/java/com/huntercodexs/javaspringbootcucumber/repository/: EmployeeRepository.java
src/main/java/com/huntercodexs/javaspringbootcucumber/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-qa.properties  application.properties
src/test/java/codexstester/bdd/runner/: BackgroundReportRunnerTest.java  BackgroundRunnerTest.java  CounterReportRunnerTest.java  CounterRunnerTest.java  DataTableReportRunnerTest.java  DataTableRunnerTest.java  LambdaReportRunnerTest.java  LambdaRunnerTest.java  ListReportRunnerTest.java  ListRunnerTest.java  LoginReportRunnerTest.java  LoginRunnerTest.java
src/test/java/codexstester/bdd/stepsdef/: BackgroundAPISteps.java  BackgroundDBSteps.java  BackgroundUserSteps.java  CounterSteps.java  DataTableSteps.java  LambdaSteps.java  ListSteps.java  LoginSteps.java
src/test/java/codexstester/bdd/stepsdef/integration/: CucumberSpringIntegration.java
src/test/java/com/huntercodexs/codexstester/: JavaSpringBootCucumberApplicationTests.java
src/test/java/com/huntercodexs/codexstester/bdd/runner/: CounterRunnerTest.java  LoginReportRunnerTest.java  LoginRunnerTest.java
src/test/java/com/huntercodexs/codexstester/bdd/stepsdef/: CounterSteps.java  LoginSteps.java
src/test/java/com/huntercodexs/cucumberdemo/employee/bdd/: CucumberReportRunner.java  CucumberReportRunnerTest.java  CucumberRunnerTest.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/huntercodexs/demo/: Constants.java  DemoApplicationTest.java  DemoIntegrationTest.java
src/test/java/com/huntercodexs/demo/client/: DBClient.java  RestClient.java
src/test/java/com/huntercodexs/demo/config/: BaseDocTestConfig.java  BasePostgresConfig.java  Constants.java  ConstantsConfig.java  DocumentationConfig.java  PostgresConfig.java  PostgresContainer.java  PostgresSqlContainer.java
src/test/java/com/huntercodexs/demo/container/: PostgresContainerSettings.java  PostgresSqlContainerSettings.java
src/test/java/com/huntercodexs/demo/controller/: UserControllerTest.java
src/test/java/com/huntercodexs/demo/functionaltests/: UserIT.java  UserIntegrationTest.java
src/test/java/com/huntercodexs/demo/integration/: UserIntegrationTest.java
src/test/java/com/huntercodexs/demo/pact/consumer/: CreateUserIntegrationTest.java  GetUserIntegrationTest.java  (+2 more)
src/test/java/com/huntercodexs/demo/repository/: UserRepositoryTest.java
src/test/java/com/huntercodexs/demo/runner/: DemoApplicationRunnerTest.java  UserRunnerTest.java
src/test/java/com/huntercodexs/demo/service/: UserServiceTest.java
src/test/java/com/huntercodexs/demo/steps/: ApiSteps.java  DBSteps.java  UserSteps.java
src/test/java/com/huntercodexs/demo/test/: UserIntegrationTest.java
src/test/java/com/huntercodexs/demo/util/: Constants.java  DatabaseUtil.java  ResourceUtil.java  Utils4Test.java
src/test/java/com/huntercodexs/demo/utils/: Utils.java
src/test/java/com/huntercodexs/javaspringbootcucumber/: JavaSpringBootCucumberApplicationTests.java
src/test/resources/: extent.properties  init.sql  logback-test.xml  reset.sql
src/test/resources/features/: Employee.feature  User.feature
src/test/resources/features/datatable/: DataTable.feature
src/test/resources/features/lambda/: Lambda.feature
src/test/resources/features/login/: Login.feature
src/test/resources/reporting/: extent-config.xml  html-config.xml
test-output/Html/: ExtentHtml yyyy-MM-dd HH:mm:ss.html  ExtentHtml.html
test-output/Json/: ExtentJson.json
(+39 files in other folders)
